# FirebaseChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capotter/firebasechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capotter/firebasechatapp/: ChatLogActivity.kt  CircleTransform.kt  LoginRegisterActivity.kt  NewMessageActivity.kt  UserModel.kt  UsersListActivity.kt
app/src/main/java/com/capotter/firebasechatapp/helpers/: NotificationsHelper.kt
app/src/main/java/com/capotter/firebasechatapp/messaging/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: chat_from_bubble.xml  chat_to_bubble.xml  my_message_bubble.xml  other_message_bubble.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_main.xml  activity_new_message.xml  activity_users_list.xml  chat_from_row.xml  chat_to_row.xml  user_list_item.xml  user_row_new_group_message.xml  user_row_recent.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/capotter/firebasechatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
