<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              >
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" android:gravity="center">

        <ImageView android:layout_width="50dp" android:layout_height="50dp"
                   android:id="@+id/chat_from_image"
                   android:layout_margin="10dp" app:srcCompat="@drawable/app_logo" android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:id="@+id/chat_from_text"
                  android:textSize="12sp"
                  android:maxWidth="240dp"
                  android:padding="5dp"
                  android:text="Test text text text text text text text text text text text text text text text text text text text text text text text text text text text"
                  android:background="@drawable/chat_from_bubble" android:layout_marginRight="40dp"/>

    </LinearLayout>
</LinearLayout>